<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:id="@+id/movie_button"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:src="@mipmap/icon_movies"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:src="@mipmap/icon_tv"
        android:id="@+id/tv_button"/>

</LinearLayout>