<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/card_vertical_list_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/card_vertical_list_image"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/card_vertical_list_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="release_date"
            android:layout_toRightOf="@id/card_vertical_list_image"
            android:layout_below="@+id/card_vertical_list_title"
            android:id="@+id/card_vertical_list_release_date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vote_average"
            android:layout_toRightOf="@id/card_vertical_list_image"
            android:layout_below="@id/card_vertical_list_release_date"
            android:id="@+id/card_vertical_list_vote_average"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/ic_thumb_up_black_24dp"
            android:layout_below="@+id/card_vertical_list_release_date"
            android:layout_toRightOf="@id/card_vertical_list_vote_average"
            android:layout_marginLeft="20dp"
            android:id="@+id/thumbsup_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vote_count"
            android:layout_below="@id/card_vertical_list_release_date"
            android:layout_toRightOf="@id/thumbsup_image"
            android:layout_marginLeft="5dp"
            android:id="@+id/card_vertical_list_vote_count"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>